In [1]:
import pandas as pd

In [20]:
def processar_nome(nome):
    nomes_separados = nome.split(' ')  # Separe os nomes por vírgula e espaço
    nomes_filtrados = [n for n in nomes_separados if len(n) > 2]  # Remova os nomes com ponto
    return '%20'.join(nomes_filtrados)  # Junte os nomes formatados novamente

In [28]:
extras = pd.read_csv(r"C:\Users\biaso\Desktop\UFRGS\semestre3\cpd\dados\players_21.csv")
extras = extras.filter(items=['sofifa_id', 'short_name'])
extras['short_name'] = extras['short_name'].apply(processar_nome)
extras

       sofifa_id           short_name
0         158023                Messi
1          20801  Cristiano%20Ronaldo
2         200389                Oblak
3         188545          Lewandowski
4         190871               Neymar
...          ...                  ...
18939     256679               Angulo
18940     257710     Zhang%20Mengxuan
18941     250989      Wang%20Zhenghao
18942     257697        Chen%20Zitong
18943     257936           Song%20Yue

[18944 rows x 2 columns]

In [29]:
extras.to_csv('playersExtras.csv', index=False)

In [30]:
df = pd.read_csv(r"C:\Users\biaso\Desktop\UFRGS\semestre3\cpd\dados\players.csv")
df

       sofifa_id                                 name player_positions
0         158023       Lionel Andres Messi Cuccittini       RW, ST, CF
1          20801  Cristiano Ronaldo dos Santos Aveiro           ST, LW
2         200389                            Jan Oblak               GK
3         188545                   Robert Lewandowski               ST
4         190871        Neymar da Silva Santos Junior          LW, CAM
...          ...                                  ...              ...
18939     256679                         Kevin Angulo               CM
18940     257710                       Mengxuan Zhang               CB
18941     250989                        Wang Zhenghao               CB
18942     257697                          Zitong Chen               CM
18943     257936                             Yue Song               CM

[18944 rows x 3 columns]

In [ ]:
df2 = pd.read_csv()

In [16]:
mini = pd.read_csv(r'C:\Users\biaso\Desktop\UFRGS\semestre3\cpd\dados\players_21.csv')
mini.columns
mini['short_name']

0                 L. Messi
1        Cristiano Ronaldo
2                 J. Oblak
3           R. Lewandowski
4                Neymar Jr
               ...
18939            K. Angulo
18940       Zhang Mengxuan
18941        Wang Zhenghao
18942          Chen Zitong
18943             Song Yue
Name: short_name, Length: 18944, dtype: object

In [ ]:
players.sort_values(by='sofifa_id', ascending=True)

       sofifa_id                             name player_positions
316           41             Andres Iniesta Lujan          CM, CAM
239         1179                 Gianluigi Buffon               GK
3416        2147             Maarten Stekelenburg               GK
16582       2702                    Kevin Ellison           LM, ST
3417        3281  Ricardo Jose Vaz Alves Monteiro          CM, CDM
...          ...                              ...              ...
12209     258953                  Ilmari Niskanen               LM
12953     258954    Rolando Valentin Ortiz Correa               CB
6339      258958               Oleksandr Filippov               ST
16257     258968                Jop van der Avert               CB
16129     258970             David Astals Barrera               ST

[18944 rows x 3 columns]

In [4]:
rating = pd.read_csv(r"C:\Users\biaso\Desktop\UFRGS\semestre3\cpd\dados\rating.csv")
rating.head()

   user_id  sofifa_id  rating
0    52505     158023     4.0
1    54989     158023     5.0
2     5409     158023     4.5
3   126061     158023     5.0
4     2782     158023     4.0

In [9]:
t = rating[rating['user_id'] == 4]
t = t[t['rating'] == 5]
t

         user_id  sofifa_id  rating
1744681        4         41     5.0
2310000        4     185221     5.0
3425609        4     199206     5.0
3783422        4     158963     5.0
4578483        4     176733     5.0

In [10]:
teste = t.sort_values(by='rating', ascending=False)
teste.head(20)

         user_id  sofifa_id  rating
1744681        4         41     5.0
2310000        4     185221     5.0
3425609        4     199206     5.0
3783422        4     158963     5.0
4578483        4     176733     5.0

In [6]:
rating['user_id'].apply(int)

0            52505
1            54989
2             5409
3           126061
4             2782
             ...
24188073     21795
24188074     54766
24188075     40824
24188076    134921
24188077      9005
Name: user_id, Length: 24188078, dtype: int64

In [8]:
teste = rating[rating['user_id'] == 4]
teste = teste.sort_values(by='rating', ascending=False)
teste.head(20)

          user_id  sofifa_id  rating
3783422         4     158963     5.0
1744681         4         41     5.0
4578483         4     176733     5.0
2310000         4     185221     5.0
3425609         4     199206     5.0
2629738         4     210513     4.5
11171616        4     202053     4.5
447267          4     168542     4.5
9086472         4     198554     4.5
512044          4     208830     4.5
14182315        4     204078     4.0
15058509        4     254428     4.0
4633062         4     183285     4.0
5676834         4     192667     4.0
6887920         4     201938     4.0
6937909         4      25798     4.0
7344279         4     206254     4.0
11997660        4     150106     4.0
10889236        4     120312     4.0
7607236         4     241569     4.0

Para cada user do rating tem a resenha de um único jogador. Um user não resenha o mesmo jogador em mais de uma linha

In [ ]:
teste = rating[rating['user_id'] == 4]
teste

          user_id  sofifa_id  rating
447267          4     168542     4.5
512044          4     208830     4.5
665331          4     182493     2.5
994453          4     211256     3.0
1159941         4     172871     3.5
...           ...        ...     ...
23678105        4     257095     2.0
23824164        4     255071     3.0
23900968        4     248237     2.0
24010144        4     251563     3.0
24120905        4     252760     2.0

[188 rows x 3 columns]

user id vai do 1 até 138493

In [ ]:
if list(range(1,138494)) == list(sorted(rating['user_id'].unique())):
    print(1)
else:
    print(2)

1

In [ ]:
minirating = pd.read_csv('dados\minirating.csv')
minirating

      user_id  sofifa_id  rating
0      118046     256417     1.5
1       97952     186941     2.5
2       24379     190149     4.0
3       12389     134779     2.0
4      135376     239134     1.5
...       ...        ...     ...
9995   102968     245088     2.0
9996    89113     163083     2.5
9997    55423     176137     2.0
9998   103551     232999     1.5
9999    33253     195396     1.5

[10000 rows x 3 columns]

In [ ]:
minirating['user_id'].apply(int)

0       118046
1        97952
2        24379
3        12389
4       135376
         ...
9995    102968
9996     89113
9997     55423
9998    103551
9999     33253
Name: user_id, Length: 10000, dtype: int64

In [ ]:
minirating['user_id'].value_counts()

130642    4
20267     3
93254     3
44980     3
9225      3
         ..
122021    1
122351    1
121995    1
25026     1
33253     1
Name: user_id, Length: 9642, dtype: int64

In [ ]:
teste = minirating[minirating['user_id'] == 130642]
teste = teste.sort_values(by='rating', ascending=False)
teste

      user_id  sofifa_id  rating
652    130642     229683     4.0
7418   130642     252270     4.0
5487   130642     240600     3.5
6843   130642     207768     2.5